<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>“Older Surveyors” and “Button Pushers” Have a Lot to Learn (From One Another) - Land Surveyors United</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://landsurveyorsunited.github.io/survey/older-surveyors-and-button-pushers-have-a-lot-to-learn-from-one-another.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://landsurveyorsunited.github.io/survey/amp/older-surveyors-and-button-pushers-have-a-lot-to-learn-from-one-another.html"},"headline":"“Older Surveyors” and “Button Pushers” Have a Lot to Learn (From One Another)","datePublished":"2017-07-23T17:42","dateModified":"2017-07-23T17:42","image":{"@type":"ImageObject","url":"https://landsurveyorsunited.github.io/survey/media/website/fistholdsurveyors-sm.png","height":534,"width":480},"description":"Land Surveying is Timeless:Shared Experience is Education for those new to the field.&nbsp;There are no shortages on complaints around the internet about newbies relying too much on tech. However, the veteran land surveyors are just now- for the first time in history- sharing and documenting&hellip;","author":{"@type":"Person","name":"Justin Farrow"},"publisher":{"@type":"Organization","name":"Justin Farrow","logo":{"@type":"ImageObject","url":"https://landsurveyorsunited.github.io/survey/media/website/fistholdsurveyors-sm.png","height":534,"width":480}}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039be5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039be5;
			color: #039be5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039be5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
                    background-image: url('https://landsurveyorsunited.github.io/survey/media/website/fistholdsurveyors-sm.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039be5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://landsurveyorsunited.github.io/survey/amp">Land Surveyors United</a></div></nav><main class="wrap"><article class="post"><header><h1>“Older Surveyors” and “Button Pushers” Have a Lot to Learn (From One Another)</h1><p>by <a href="https://landsurveyorsunited.github.io/survey/amp/authors/justin-farrow/" rel="nofollow" title="Justin Farrow">Justin Farrow</a>,<br>published on <time datetime="2017-07-23T17:42">July 23, 2017</time></p></header><figure class="post__image--full"><amp-img src="http://api.ning.com/files/U7JnYe6VCEi2lJKxdJ0HG58GA1muWG1aPGRWIjCbC59fkEOmFM0hV01TeUUNWxKfQwwwu7aI-dJ6aMJ-xc9dcQ-X3xhglv6S/4061IMG_1976.JPG" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="http://api.ning.com/files/U7JnYe6VCEi2lJKxdJ0HG58GA1muWG1aPGRWIjCbC59fkEOmFM0hV01TeUUNWxKfQwwwu7aI-dJ6aMJ-xc9dcQ-X3xhglv6S/responsive/4061IMG_1976-xs.JPG 300w ,http://api.ning.com/files/U7JnYe6VCEi2lJKxdJ0HG58GA1muWG1aPGRWIjCbC59fkEOmFM0hV01TeUUNWxKfQwwwu7aI-dJ6aMJ-xc9dcQ-X3xhglv6S/responsive/4061IMG_1976-sm.JPG 480w ,http://api.ning.com/files/U7JnYe6VCEi2lJKxdJ0HG58GA1muWG1aPGRWIjCbC59fkEOmFM0hV01TeUUNWxKfQwwwu7aI-dJ6aMJ-xc9dcQ-X3xhglv6S/responsive/4061IMG_1976-md.JPG 768w" alt="Older Surveyors vs Button Pushers" width="1400" height="933" layout="responsive"></amp-img></figure><p>Land Surveying is Timeless:<br><br>Shared Experience is Education for those new to the field.&nbsp;There are no shortages on complaints around the internet about newbies relying too much on tech. However, the veteran land surveyors are just now- for the first time in history- sharing and documenting their expertise from the field. Students and new surveyors simply have never been exposed to the methods and approaches to land surveying rooted in history. If you think you have nothing to contribute, consider sharing experiences on several ways to approach the same surveying job. Every moment you spend communicating with other surveyors pumps 10 years into the profession. Photos, video and stories shared from the field will outlive you online.<br><br>&nbsp;<br><br>Aside from a few years as a surveyor myself, I have always been a fly on the wall in respect to surveyor discussions, whether in my dad's shop, online or otherwise.&nbsp; The follow are really just some ideas that I think about quite a bit, in general terms.&nbsp; Perhaps a few of you will recognize what i am trying to do here. &nbsp;<br><br>&nbsp;<br><br>Historically, surveyor communication was a geographical challenge, presenting legal hurdles, traversed by technological adaptability and controlled by print media. Most of those problems still exist. The fence which silently causes the most lack of agreement is the one many can&rsquo;t help straddling.<br><br>&nbsp;<br><br>Many of the problems plaguing the surveying industry are related to generational gaps which have been created by differential technological adaptations with a lot of push back as well as resistance. As one surveyor from Wisconsin has expressed to me on many occasion, &ldquo;We will never advance as a profession with the same old&nbsp;&ldquo;All in Favor say I&rdquo;&nbsp;mentality.&rdquo; The young surveyors do not understand such processes. So as they eagerly try to adapt themselves to rigid systems without any social engagement, they find themselves in an awkward position, having to ask for advice from a person with more experience,without really knowing what it is they should ask for.<br><br>&nbsp;<br><br>This is why we must act.&nbsp; We must continue to build our sub groups and local hubs in order to do more than just maintain categorical /topical organization of our&nbsp;living library of surveying, we must create campaigns to create local public awareness of the importance of measurement professionals to society and civilization. For&nbsp;student surveyors, this will never occur if two important things do not happen simultaneously.<br><br>&nbsp;<br><br>1) The student must be brave enough to ask his/her mentor other &lsquo;analog&rsquo; approaches to a solution.<br><br>2) The experienced surveyor must be willing to explain and demonstrate other methods and do away with the idea of the "button pusher" because it doesn't help anyone involved.<br><br>&nbsp;<br><br>Students, don&rsquo;t be afraid to grab a pencil and field book every once in a while and see if you could have done your job without your fancy equipment. The wiser and more experienced surveyor most likely didn&rsquo;t need that equipment in the first place and could show you 3 ways to complete the work with a chain, plumbob and transit. This is why they call them Chief. You are a new member of their tribe and you can only Party when the Chief trusts the product.<br><br>&nbsp;<br><br>The Chief has his own party to go to. The older and wiser surveyor who has been in the field with a calculator, field book and transit for 30 year, like his father and his father&rsquo;s father similarly facing challenges of job security and has been adapting to new technologies for thousands of years. This Surveyor has the experience and expertise that will disappear in the pages of time, if not purposefully shared for the surveyors of the future to learn from. This knowledge has not been publicly recorded until recently.This means we simply have hundreds if not thousands of years of surveying knowledge to document together.&nbsp; This is our opportunity.<br><br>&nbsp;<br><br>The public understands why real estate agents would work together, but surveyors unite under and around different issues which arise during normal operation, with equipment, software, competence, inner crew dynamics,environmental change,animal conflict, human conflict, vandalism, market changes and the list goes on. The wise one resents the&nbsp;button pusher&nbsp;because they wish they could have all the time back that they could have saved with the newest advancement, but at the same time, they wish they could inject their years of experience, like a USB, into their newest crew member who controls all of the gadgets on site. Chief eventually becomes ambitious immediately followed by frustration after realizing the young guy will always know more about how to operate the digital version of an analog process. Problems spring up when the wise try to muscle the solution from the data collector. It doesn&rsquo;t do what it should have. Asking the new guy for help lowers credibility and may show signs of weakness. With ease, the fresh college grad simplifies the daily tasks for the wise one. Socratic dialogue rarely happens as it does in other industries where fresh new ideas are introduced on a regular basis.<br><br>&nbsp;<br><br>Surveying Veterans and Student Surveyors Need One Another More than Ever Before..<br><br><br>Land Surveyors United is your community and your venue for engagement. You have a dynamic professional development resource with a global reach at your fingertips- do all you can to uplift your surveying profession and you will build alliances which can withstand all tests of time, just like surveying. After all, it is what you are.<br><br><br><br><br>Every moment you spend communicating with other surveyors pumps 10 years into the profession.</p><aside><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="“Older Surveyors” and “Button Pushers” Have a Lot to Learn (From One Another)" data-param-href="https://landsurveyorsunited.github.io/survey/amp/older-surveyors-and-button-pushers-have-a-lot-to-learn-from-one-another.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="https://landsurveyorsunited.github.io/survey/amp/older-surveyors-and-button-pushers-have-a-lot-to-learn-from-one-another.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://landsurveyorsunited.github.io/survey/amp/older-surveyors-and-button-pushers-have-a-lot-to-learn-from-one-another.html"></amp-social-share></aside></article><nav class="pagination"></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>